{
  "name": "chatty",
  "version": "1.0.0",
  "description": "realtime websockets chat inspired by 2000s ICQ",
  "main": "server/start.js",
  "repository": "https://github.com/tamarasaurus/chatty",
  "author": "tamarasaurus <tamara@robichet.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "redis": "^2.8.0",
    "standard": "^11.0.1",
    "uuid": "^3.2.1",
    "ws": "^5.1.1"
  }
}
